<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.chart.ScatterChart?>
<VBox fx:id="leftPane" prefHeight="740.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.Controller.Controller">
   <children>
      <Pane fx:id="floattingPane">
         <children>
            <Pane id="earthPane" fx:id="earthPane" prefHeight="670.0" prefWidth="685.0" style="-fx-background-color: lightGrey;" stylesheets="@EarthPane.css">
               <children>
                  <Text layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 200;" text="Chargement..." textAlignment="CENTER" wrappingWidth="685.0">
                     <font>
                        <Font name="Segoe UI Light" size="37.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="changeModelBtn" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="10.0" layoutY="610.0" mnemonicParsing="false" onAction="#changeEarthModel" style="-fx-background-insets: 0; -fx-border-image-insets: 0; -fx-border-insets: 0; -fx-opaque-insets: 0; -fx-padding: 0; -fx-border-color: white; -fx-border-width: 0; -fx-border-radius: 2; -fx-background-radius: 2;" stylesheets="@Button.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Pane fx:id="alternativeContainerPane" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white;">
                     <children>
                        <Pane fx:id="previewPane" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 0; -fx-border-radius: 0;" />
                        <Label layoutX="2.0" layoutY="32.0" text="Mode" textFill="WHITE" />
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button fx:id="resetCameraBtn" layoutX="630.0" layoutY="635.0" mnemonicParsing="false" onAction="#resetCamera" stylesheets="@Button.css" text="Reset">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox fx:id="legendPane" layoutX="645.0" layoutY="175.0" prefHeight="300.0" prefWidth="30.0" style="-fx-background-color: white;">
               <children>
                  <Pane fx:id="legendPane_1" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_2" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_3" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_4" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_5" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_6" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_7" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_8" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_9" prefHeight="30.0" prefWidth="30.0" />
                  <Pane fx:id="legendPane_10" prefHeight="30.0" prefWidth="30.0" />
               </children>
            </VBox>
            <Pane fx:id="infoPane" layoutX="242.5" layoutY="600.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="4.0" layoutY="4.0" prefHeight="52.0" prefWidth="72.0" style="-fx-background-color: lightGray;" />
                  <Label fx:id="latLonLbl" layoutX="86.0" layoutY="6.0" text="44.0, 0" />
                  <Button id="graphicButton" fx:id="graphicBtn" layoutX="86.0" layoutY="22.0" mnemonicParsing="false" onAction="#showGraph" stylesheets="@Button.css" text="Graphique" />
               </children>
            </Pane>
            <Pane fx:id="graphPane" prefHeight="670.0" prefWidth="685.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" visible="false">
               <children>
                  <ScatterChart fx:id="scatterChart" layoutX="93.0" layoutY="142.0" style="-fx-background-color: white;">
                    <xAxis>
                      <NumberAxis autoRanging="false" label="Années" lowerBound="1880.0" side="BOTTOM" upperBound="2020.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Variation de température" side="LEFT" />
                    </yAxis>
                  </ScatterChart>
               </children></Pane>
         </children>
         </Pane>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefHeight="70.0" prefWidth="685.0">
         <children>
            <Button id="leftGroupBtn" fx:id="switchBtn11" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" stylesheets="@Button.css" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button id="rightGroupBtn" fx:id="playBtn" mnemonicParsing="false" onAction="#playAnimation" prefHeight="36.0" prefWidth="36.0" stylesheets="@Button.css" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Slider fx:id="yearSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2020.0" min="1880.0" minorTickCount="1" onMouseDragged="#changeYear" prefHeight="14.0" prefWidth="500.0" snapToTicks="true" stylesheets="@Slider.css" value="2020.0" />
            <Label fx:id="yearIndicatorLbl" prefWidth="60.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
